
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GameTemplate</title>
	<style type="text/css">
		#gamecanvas {
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 1;
		}
	</style>
	<script type="text/javascript" src="template.js"></script>	
</head>
<body>
	<canvas id="gamecanvas" width="480" height="480"></canvas>
</body>
</html>